<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
  label{
      display: inline-block;
      width: 200px;
      margin: 5px;
      text-align: left;    
  }
  span {
      display: inline-block;
      width: 200px;
      text-align: left;
   
   }

</style>
</head>
<body>
   <div align="center">
   <h1>Registration Succeeded!</h1>
   <span>Full name: </span> <span th:text="${user.name}"></span><br/>
    <span>E-mail: </span> <span th:text="${user.email}"></span><br/>
    <span>Password: </span> <span th:text="${user.password}"></span><br/>
    <span>Gender: </span> <span th:text="${user.gender}"></span><br/>
    <span>Profession: </span> <span th:text="${user.profession}"></span><br/>
    <span>Address: </span> <span th:text="${user.address}"></span><br/>
  
  
   
   </div>
   
</body>
</html>