<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style type="text/css">
  label{
      display: inline-block;
      width: 200px;
      margin: 5px;
      text-align: left;      
  }
  button {
      margin: 10px;
      padding: 10px;
  }
  input[type=text], input[type=password], select {
        display: inline-block;
        width:200px;
   
   }

</style>
</head>
<body>
   <div align="center">
   <h1>User Registration Form</h1>
   <form action="#" th:action="@{/register}" th:object="${user}" method="post">
       <label>Full name:</label>
       <input type="text" th:field="*{name}"/><br/>
       
       <label>E-mail:</label>
       <input type="text" th:field="*{email}"/><br/>
       
         <label>Password:</label>
       <input type="password" th:field="*{password}"/><br/>
       
       <label>Gender:</label>
       <input type="radio" th:field="*{gender}" value="Male"/>Male
       <input type="radio" th:field="*{gender}" value="Female"/>Female
       <br/>
      
         <label>Profession:</label>
         <select th:field="*{profession}">
           <option th:each="p : ${professionlist}" th:value="${p}" th:text="${p}">
         </select><br/>
      
         <label>Address:</label>
       <input type="text" th:field="*{address}"/><br/>
       
       <button type="submit">Register</button>
   </form>
   </div>
   
</body>
</html>